permission/actions/actions_gen.graphqls

enum Action {
	"""
	List all groups (only compatible with wildcard ID *)
	"""
  group_list
	"""
	Create groups
	"""
  group_create
	"""
	Get a given group
	"""
  group_get
	"""
	Update a given group
	"""
  group_update
	"""
	Delete a given group
	"""
  group_delete
	"""
	List all permissions (only compatible with wildcard ID *)
	"""
  permission_list
	"""
	Get a given permission
	"""
  permission_get
	"""
	Grant permissions (only compatible with wildcard ID *)
	"""
  permission_grant
	"""
	Revoke permissions (only compatible with wildcard ID *)
	"""
  permission_revoke
	"""
	List all projects (only compatible with wildcard ID *)
	"""
  project_list
	"""
	Create projects (only compatible with wildcard ID *)
	"""
  project_create
	"""
	Modify project memberships
	"""
  project_update_membership
	"""
	Create blueprints in the project
	"""
  project_create_blueprints
	"""
	Update blueprints in the project
	"""
  project_update_blueprints
	"""
	Delete blueprints in the project
	"""
  project_delete_blueprints
	"""
	Deploy blueprints in the project
	"""
  project_deploy_blueprints
	"""
	List all providers (only compatible with wildcard ID *)
	"""
  provider_list
	"""
	Create providers
	"""
  provider_create
	"""
	Get a given provider
	"""
  provider_get
	"""
	Update a given provider
	"""
  provider_update
	"""
	Delete a given provider
	"""
  provider_delete
	"""
	Load a given provider
	"""
  provider_load
	"""
	Unload a given provider
	"""
  provider_unload
	"""
	Configure a given provider
	"""
  provider_configure
	"""
	List all users (only compatible with wildcard ID *)
	"""
  user_list
	"""
	Create users
	"""
  user_create
	"""
	Get a given user
	"""
  user_get
	"""
	Update a given user
	"""
  user_update
	"""
	Delete a given user
	"""
  user_delete
}
